{
  "domain": "deyecloud",
  "name": "DeyeCloud",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://developer.deyecloud.com/start",
  "iot_class": "cloud_polling",
  "version": "0.2.0",
  "integration_type": "hub"
}